<!DOCTYPE html>
<html>
<head>
    <title>Tareas Progra. Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personal.css">


</head>
<body style="background-color: lightgray;">
<!-- contenido -->
    <div class="container-fluid p-5 text-center align-items-center", style="font-family: 'Times New Roman', Times, serif;">        
        <div class="text-center">
            <h1 id="titulo"><b>Tareas Progra. Web</b></h1>
            
            <p id="texto_normal" class="mt-4">Flores Leyva Murphy Alexander <br>Aqui se encuentran las tareas de programación web.</p>
        </div>
        <div class="container text-center">

  <div class="row align-items-center rounded mb-1" style="background-color: lightgreen;">
    <div class="col m-2">
      <a href="html/tarea1.html"><img src="media/ejer1.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
    </div>
    <div class="col m-2">
      <a href="html/tarea2.html"><img src="media/ejer2.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
    </div>
  </div>

    <div class="row align-items-center rounded mb-1" style="background-color: lightgoldenrodyellow;">
        <div class="col m-2">
            <a href="html/tarea3.html"><img src="media/ejer3.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
        </div>
    </div>


  <div class="row align-items-center rounded mb-1" style="background-color: lightcoral;">
    <div class="col m-2">
      <a href="html/tarea4.html"><img src="media/ejer4.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
    </div>
    <div class="col m-2">
      <a href="html/tarea5.html"><img src="media/ejer5.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
    </div>
  </div>

<div class="row align-items-center rounded mb-1" style="background-color: lightskyblue;">
    <div class="col m-2">
      <a href="html/tarea6.html"><img src="media/ejer6.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
    </div>
  </div>


  <div class="row align-items-center rounded mb-1" style="background-color: lightpink;">
    <div class="col m-2">
      <a href="html/tarea7.html"><img src="media/ejer7.png" id="homeimg" alt="Agenda" class="img-fluid"></a>
    </div>
  </div>

</div>
    </div>
<!-- scripts -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>